# hypoxia

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CropLibrary/: build.gradle
CropLibrary/src/main/: AndroidManifest.xml
CropLibrary/src/main/java/com/soundcloud/android/crop/: CropUtil.java
app/: build.gradle
app/libs/: SingularMobileSdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seedmorn/w22androidapp/ble/: PR.java
app/src/main/java/com/syber/hypoxia/: AddBPActivity.java  AddSPOActivity.java  AddTraingActivity.java  AdviceDetailFragment.java  AdviceListActivity.java  BloodLipidActivity.java  BloodPressureActivity.java  BloodPressureChartFragment.java  BloodPressureHistoryFragment.java  CnogaActivity.java  DatePickerFragment.java  DeviceListActivity.java  HeartRateActivity.java  HeartRateChartFragment.java  HeartRateHistoryFragment.java  Helo.java  HeloCMD.java  HeloDeviceActivity.java  HeloOpFragment.java  HeloResponse.java  HeloService.java  HypoxiaActivity.java  HypoxiaBPActivity.java  HypoxiaChartFragment.java  HypoxiaDeviceActivity.java  HypoxiaHistoryFragment.java  HypoxiaSyncActivity.java  HypoxiaTrainingActivity.java  IApplication.java  KeyboardFragment.java  MainActivity.java  MeasureOxygenActivity.java  OxygenSaturationActivity.java  OxygenSaturationChartFragment.java  OxygenSaturationFragment.java  OxygenSaturationHistoryFragment.java  PassFragment.java  PreResetPwdFragment.java  ResetPwdActivity.java  ResetPwdFragment.java  (+6 more)
app/src/main/java/com/syber/hypoxia/bt/: FlowExtra.java  HypoxiaBPFlow.java  HypoxiaSPPBPFlow.java  HypoxiaSPPFlow.java  HypoxiaSPPTrainingFlow.java  HypoxiaTrainingFlow.java  SPPManager.java
app/src/main/java/com/syber/hypoxia/data/: AdviceResponse.java  BPChartResponse.java  BloodHistoryResponse.java  BloodLipidResponse.java  DataManager.java  HeartChartResponse.java  HeartHistoryResponse.java  HypoxiaChartResponse.java  HypoxiaHistoryResponse.java  IRequester.java  OxygenSaturationChartResponse.java  OxygenSaturationHistoryResponse.java  PreferenceData.java  SignInResponse.java  User.java  UserSummaryResponse.java
app/src/main/java/com/syber/hypoxia/helo/: BPFlow.java  BTManager.java  BleFlow.java  BleHelper.java  ConnectHeloFragment.java  ECGFlow.java  EcgView.java  HRFlow.java  HeloBindedOtherFragment.java  HeloBpActivity.java  HeloEcgActivity.java  HeloHrActivity.java  Hypoxia.java  HypoxiaBPFlow.java  HypoxiaSyncFlow.java  IBleManager.java  PreBindFlow.java
app/src/main/java/com/syber/hypoxia/widget/: HoloCircularProgressBar.java
app/src/main/java/com/test/: NLog.java
app/src/main/res/anim/: menu_progress.xml
app/src/main/res/drawable/: ble_connect.xml  count_down.xml  dialog_btn.xml  empty_circle.xml  hypoxia_bar.xml  ic_arrow_drop_left_24dp.xml  ic_arrow_drop_right_24dp.xml  oxygen_bar.xml  ring.xml  round_button.xml  round_white_2.xml  tab_bg.xml  tab_bg2.xml  tab_bg3.xml  top_round.xml
app/src/main/res/layout/: activity_add_bp.xml  activity_add_spo.xml  activity_add_traing.xml  activity_advice_list.xml  activity_blood_lipid.xml  activity_blood_pressure.xml  activity_cnoga.xml  activity_device_list.xml  activity_heart_rate.xml  activity_helo_bp.xml  activity_helo_device.xml  activity_helo_ecg.xml  activity_helo_hr.xml  activity_hypoxia.xml  activity_hypoxia_bp.xml  activity_hypoxia_device.xml  activity_hypoxia_sync.xml  activity_hypoxia_training.xml  activity_main.xml  activity_measure_oxygen.xml  activity_oxygen_saturation.xml  activity_reset_pwd.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_user_info.xml  dialog_helo_option.xml  empty.xml  footer_loading.xml  fragment_advice_detail.xml  fragment_blood_pressure_history.xml  fragment_bloodpressure_history.xml  fragment_connect_helo_dialog.xml  fragment_heart_rate_chart.xml  fragment_heart_rate_history.xml  fragment_helo_binded_other.xml  fragment_helo_op.xml  fragment_hypoxia_chart.xml  fragment_hypoxia_history.xml  fragment_keyboard.xml  fragment_oxygen_saturation.xml  (+21 more)
app/src/main/res/menu/: activity_bp.xml  activity_main.xml  edit_save.xml  measure.xml  refresh.xml
app/src/main/res/values/: colors.xml  holo_progress_bar_resource.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/syber/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
base/src/main/java/com/syber/base/data/: AbstractDataRequest.java  BaseResponse.java  DataRequester.java  EmptyResponse.java  GsonCallback.java  PageDataProvider.java
base/src/main/java/com/syber/base/io/: IOUtils.java
base/src/main/java/com/syber/base/util/: ByteUtil.java  Extra.java  MatchUtils.java
base/src/main/java/com/syber/base/view/: ViewPost.java  ViewTouch.java
base/src/main/java/com/syber/base/widget/: OvalView.java  PercentLinearLayout.java
base/src/main/res/layout/: app_bar.xml
base/src/main/res/values/: dimens.xml
cnoga_sdk/: build.gradle
cnoga_sdk/src/main/: AndroidManifest.xml
cnoga_sdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mpchart/: build.gradle  findbugs-android-exclude.xml
mpchart/src/main/: AndroidManifest.xml
mpchart/src/main/java/com/github/mikephil/charting_rename/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
mpchart/src/main/java/com/github/mikephil/charting_rename/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java  ScatterBuffer.java
mpchart/src/main/java/com/github/mikephil/charting_rename/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
mpchart/src/main/java/com/github/mikephil/charting_rename/components/: AxisBase.java  (+6 more)
pgyer/: proguard-rules.pro
pgyer/src/main/: AndroidManifest.xml
tt/src/main/java/com/example/: Base64.java  Base64DataException.java  Base64OutputStream.java  GraphicsTest.java  MyClass.java
(+110 files in other folders)
