apply plugin: 'com.android.application'

android {
    signingConfigs {
        yjb {
            keyAlias 'yjb'
            keyPassword 'yjbyjb'
            storeFile file('/home/liangtg/workspace/Hypoxia/tools/yjb.jks')
            storePassword 'androidyjb'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.syber.hypoxia.yjb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yjb
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile project(':base')
    compile project(':pgyer')
    compile project(':mpchart')
    compile project(':CropLibrary')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
