<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="设置"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_training"
        android:title="添加训练数据" />
    <item
        android:id="@+id/add_bp"
        android:title="添加血压数据" />
    <item
        android:id="@+id/add_spo"
        android:title="添加血氧数据" />
    <item
        android:id="@+id/sign_out"
        android:title="退出账号" />
</menu>