<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syber.hypoxia.HypoxiaSyncActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground">

        <include layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_hypoxia_scan"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/step_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:text="正在同步低氧训练数据1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?android:textColorSecondary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone" />

            <ProgressBar
                android:id="@+id/indeterminate"
                android:layout_width="44dp"
                android:layout_height="169.3dp"
                android:indeterminateDrawable="@drawable/ble_connect"
                android:maxHeight="400dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/target_hypoxia" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
