<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syber.hypoxia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/app_name"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp">

            <FrameLayout
                android:id="@+id/anchor1"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="4sp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty_circle" />
            </FrameLayout>

            <Space
                android:id="@+id/anchor2"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_normal"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/anchor2"
                android:layout_toRightOf="@id/anchor1"
                android:text="张小明"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:textColorPrimaryInverse" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/user_name"
                android:layout_below="@id/anchor2"
                android:text="男 26岁 身高176CM 体重 52KG"
                android:textColor="?android:textColorPrimaryInverse" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="?dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerVertical"
            android:dividerPadding="@dimen/spacing_normal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/manage_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="信息管理"
                android:textColor="?android:textColorPrimaryInverse" />

            <Button
                android:id="@+id/doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="医生建议"
                android:textColor="?android:textColorPrimaryInverse" />

            <Button
                android:id="@+id/device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="健康手环"
                android:textColor="?android:textColorPrimaryInverse" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ecg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@android:color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/ecg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_micro"
            android:drawableTop="@drawable/ic_ecg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal"
            android:text="心率记录"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#E8A496" />

        <ImageView
            android:id="@+id/ecg_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ecg_icon"
            android:layout_alignTop="@id/ecg_icon"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toRightOf="@id/ecg_icon"
            android:scaleType="fitXY"
            android:src="?dividerVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_toRightOf="@id/ecg_divider"
            android:columnCount="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次/分钟" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_double"
            android:src="@drawable/arrow_r" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@android:color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/blood_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_micro"
            android:drawableTop="@drawable/ic_bp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal"
            android:text="血压记录"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#e98b8b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_double"
            android:src="@drawable/arrow_r" />

        <ImageView
            android:id="@+id/blood_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/blood_icon"
            android:layout_alignTop="@id/blood_icon"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toRightOf="@id/blood_icon"
            android:scaleType="fitXY"
            android:src="?dividerVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_toRightOf="@id/blood_divider"
            android:columnCount="3"
            android:orientation="horizontal">

            <TextView
                android:id="@id/sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmHg" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@android:color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/spo2_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_micro"
            android:drawableTop="@drawable/ic_oxygen"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal"
            android:text="血氧记录"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#9DCB83" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_double"
            android:src="@drawable/arrow_r" />

        <ImageView
            android:id="@+id/spo2_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/spo2_icon"
            android:layout_alignTop="@id/spo2_icon"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toRightOf="@id/spo2_icon"
            android:scaleType="fitXY"
            android:src="?dividerVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_toRightOf="@id/spo2_divider"
            android:columnCount="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oxygen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="96"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hypoxia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@android:color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/hypoxia_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_micro"
            android:drawableTop="@drawable/ic_hypoxia"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal"
            android:text="低氧训练"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#FFF1AD4D" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_double"
            android:src="@drawable/arrow_r" />

        <ImageView
            android:id="@+id/hypoxia_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/hypoxia_icon"
            android:layout_alignTop="@id/hypoxia_icon"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toRightOf="@id/hypoxia_icon"
            android:scaleType="fitXY"
            android:src="?dividerVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_toRightOf="@id/hypoxia_divider"
            android:columnCount="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模式" />

            <TextView
                android:id="@+id/hypoxia_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(" />

            <TextView
                android:id="@+id/hypoxia_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟)" />
        </LinearLayout>
    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_double"
        android:gravity="center_horizontal"
        android:text="©北京元心科技有限公司"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:textColorSecondary" />
</LinearLayout>
