<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syber.hypoxia.DeviceListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/cnoga_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:backgroundTint="@android:color/black"
                android:text="CNOGA"
                android:textColor="?android:textColorPrimaryInverse" />

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:background="@drawable/round_white_2"
                android:backgroundTint="#71BEE1">

                <TextView
                    android:id="@+id/anchor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/wristband_setting"
                    android:layout_alignTop="@+id/start_wristband"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:drawableTop="@drawable/ic_device_helo"
                    android:gravity="center"
                    android:minEms="6"
                    android:padding="@dimen/spacing_double"
                    android:text="健康手环"
                    android:textColor="?android:textColorPrimaryInverse" />

                <ImageView
                    android:id="@+id/divider_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/wristband_setting"
                    android:layout_alignTop="@+id/start_wristband"
                    android:layout_toRightOf="@id/anchor1"
                    android:src="@android:color/white" />

                <Button
                    android:id="@+id/start_wristband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/divider_vertical"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="开始测量>"
                    android:textColor="?android:textColorPrimaryInverse" />

                <ImageView
                    android:id="@+id/divider_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_wristband"
                    android:layout_toRightOf="@id/anchor1"
                    android:src="@android:color/white" />

                <Button
                    android:id="@+id/wristband_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_horizontal"
                    android:layout_toRightOf="@id/divider_vertical"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="手环设置>"
                    android:textColor="?android:textColorPrimaryInverse" />
            </android.support.percent.PercentRelativeLayout>

            <com.syber.base.widget.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:background="@drawable/round_white_2"
                android:backgroundTint="#87B76C"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:drawableTop="@drawable/ic_device_oxygen"
                    android:gravity="center_horizontal"
                    android:minEms="6"
                    android:padding="@dimen/spacing_double"
                    android:text="血氧仪"
                    android:textColor="?android:textColorPrimaryInverse" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:color/white" />

                <Button
                    android:id="@+id/start_oxygen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="开始测量>"
                    android:textColor="?android:textColorPrimaryInverse" />
            </com.syber.base.widget.PercentLinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:background="@drawable/round_white_2"
                android:backgroundTint="#E08160">

                <TextView
                    android:id="@+id/hypoxia_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:drawableTop="@drawable/ic_device_hypoxia"
                    android:gravity="center"
                    android:minEms="6"
                    android:paddingTop="@dimen/spacing_double"
                    android:text="低氧训练"
                    android:textColor="?android:textColorPrimaryInverse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hypoxia_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_double"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="#FFD15429"
                    android:padding="@dimen/spacing_micro"
                    android:text="同步数据"
                    android:textColor="?android:textColorPrimaryInverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/hypoxia_icon"
                    app:layout_constraintRight_toRightOf="@+id/hypoxia_icon"
                    app:layout_constraintTop_toBottomOf="@+id/hypoxia_icon" />

                <ImageView
                    android:id="@+id/hypoxia_divider_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/hypoxia_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hypoxia_divider_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/hypoxia_bp"
                    app:layout_constraintLeft_toRightOf="@+id/hypoxia_divider_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hypoxia_training" />

                <Button
                    android:id="@+id/hypoxia_training"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="开始训练>"
                    android:textColor="?android:textColorPrimaryInverse"
                    app:layout_constraintBottom_toTopOf="@+id/hypoxia_divider_horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/hypoxia_divider_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/hypoxia_bp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="测量血压>"
                    android:textColor="?android:textColorPrimaryInverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/hypoxia_divider_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hypoxia_divider_horizontal" />
            </android.support.constraint.ConstraintLayout>

            <com.syber.base.widget.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:background="@drawable/round_white_2"
                android:backgroundTint="#ECB970"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:drawableTop="@drawable/start_ecg_app"
                    android:gravity="center_horizontal"
                    android:minEms="6"
                    android:padding="@dimen/spacing_double"
                    android:text="心电检测"
                    android:textColor="?android:textColorPrimaryInverse" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:color/white" />

                <Button
                    android:id="@+id/start_ecg_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="启动>"
                    android:textColor="?android:textColorPrimaryInverse" />
            </com.syber.base.widget.PercentLinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
