<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.syber.hypoxia.AddTraingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@android:drawable/editbox_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onStartDateClicked"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_double"
            android:text="测量日期"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:text="2015-12-31"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@android:drawable/editbox_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onStartTimeClicked"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_double"
            android:text="测量时间"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:text="12:23"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:layout_marginTop="@dimen/spacing_normal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onSysClicked"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血氧(%)"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/spo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/spacing_double"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/spacing_normal"
                android:text="90"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onPulClicked"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率(分钟/次)"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/pul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/spacing_double"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/spacing_normal"
                android:text="90"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

