<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.syber.hypoxia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="健康检测"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?android:textColorPrimaryInverse" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user" />

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/empty_circle" />
        </FrameLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:text="张小明"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorPrimaryInverse" />

        <TextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="男 26岁 身高176CM 体重 52KG"
            android:textColor="?android:textColorPrimaryInverse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="?dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/ecg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_ecg"
            android:drawablePadding="@dimen/spacing_double"
            android:drawableRight="@drawable/arrow_r"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_double"
            android:text="心电检测"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/hypoxia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_hypoxia"
            android:drawablePadding="@dimen/spacing_double"
            android:drawableRight="@drawable/arrow_r"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_double"
            android:text="低氧训练"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_bp"
            android:drawablePadding="@dimen/spacing_double"
            android:drawableRight="@drawable/arrow_r"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_double"
            android:text="血压记录"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_double"
        android:text="©北京元心科技有限公司"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:textColorSecondary" />
</LinearLayout>
