<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syber.hypoxia.HypoxiaTrainingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <include layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_hypoxia_scan"
            android:visibility="gone" />

        <include
            layout="@layout/include_hypoxia_training_process"
            android:visibility="gone" />

        <include layout="@layout/include_hypoxia_training_selecter" />
    </FrameLayout>
</LinearLayout>
