<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/anchor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?dividerVertical"
        android:dividerPadding="@dimen/spacing_normal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/hypoxia_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="详细记录"
            android:textColor="?android:textColorSecondary" />

        <Button
            android:id="@+id/add_hypoxia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="添加记录"
            android:textColor="?android:textColorSecondary" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="刷 新"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/date_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:checkedButton="@+id/day"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_normal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <RadioButton
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bg"
            android:button="@null"
            android:gravity="center"
            android:minWidth="72dp"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal"
            android:text="日"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/tab_text_inverse" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bg"
            android:button="@null"
            android:gravity="center"
            android:minWidth="72dp"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal"
            android:text="周"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/tab_text_inverse" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bg"
            android:button="@null"
            android:gravity="center"
            android:minWidth="72dp"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal"
            android:text="月"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/tab_text_inverse" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/anchor1"
        android:layout_below="@id/date_group"
        android:background="@color/colorSecond"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DD6940"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double">

            <Button
                android:id="@+id/last_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/ic_arrow_drop_left_24dp"
                android:text="上一月"
                android:textColor="?android:textColorPrimaryInverse" />

            <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-05-10"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:textColorPrimaryInverse" />

            <Button
                android:id="@+id/next_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableRight="@drawable/ic_arrow_drop_right_24dp"
                android:text="下一月"
                android:textColor="?android:textColorPrimaryInverse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练时长"
                android:textColor="?android:textColorPrimaryInverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/hypoxia_bar"
                android:drawablePadding="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:text="分钟"
                android:textColor="?android:textColorPrimaryInverse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:background="#C04A2A"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_double">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_normal"
                android:text="记录时间"
                android:textColor="?android:textColorPrimaryInverse" />

            <TextView
                android:id="@+id/highlight_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_normal"
                android:text="2016-05-21"
                android:textColor="?android:textColorPrimaryInverse" />

            <TextView
                android:id="@+id/abnormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="血氧异常"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:background="#C04A2A"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_double"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长 "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:textColorPrimaryInverse" />

            <TextView
                android:id="@+id/highlight_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:textColorPrimaryInverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_double"
                android:text="分钟"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:textColorPrimaryInverse" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</android.support.percent.PercentRelativeLayout>
