<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总胆固醇" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="14:39" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="6.32"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/value"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@id/value"
        android:background="#8EC975"
        android:drawableLeft="@drawable/ic_lipid_high"
        android:drawablePadding="@dimen/spacing_nano"
        android:paddingLeft="@dimen/spacing_nano"
        android:paddingRight="@dimen/spacing_nano"
        android:text="正常"
        android:textColor="?android:textColorPrimaryInverse" />

    <TextView
        android:id="@+id/ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/value"
        android:text="2.90-5.20mmol/L"
        android:textColor="?android:textColorPrimary" />
</RelativeLayout>
        